<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            box-shadow: inset 5px 3px 7px 1px black;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section>

        </section>
        <section>
            <article>
                <aside>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet a quo corrupti temporibus harum
                        in? Obcaecati beatae porro nemo, molestias asperiores cupiditate culpa, vel similique facilis,
                        amet unde velit ea!</p>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>
        <section>

        </section>
    </main>

    <footer>
        <p>Rodapé do meu site</p>
    </footer>
</body>

</html>