<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            display: inline;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding: 10px 10px 10px 10px;

            padding: 10px;
            
            margin: 10px;
         
            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas as <a href="#">links são exemplos de caixas inline-level</a>, vamos ver como tudo isso funciona.</p>
</body>
</html>