<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;

        }
        main {
            background-color: white;
            width: 400 px;
            padding: 10px;
            margin: auto;
            border: 1 px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed vero nam iure, eos inventore deserunt earum repudiandae aliquid sit velit, quo eius corporis laborum. Perferendis error repellendus quasi reiciendis ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sequi at commodi corporis voluptatibus! Doloribus, nihil omnis reiciendis non, obcaecati beatae nesciunt accusantium libero numquam, voluptates iusto harum vero natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minus, sed dolores odio tenetur dicta perferendis dignissimos ipsam consequatur impedit tempora earum nemo delectus voluptas aliquid ipsa maiores in quaerat?</p>
    </main>
</body>
</html>